*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
  display: flex;
  font-size: 22px;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.navbar ul{
  display: flex;
  list-style-type: none;
}
.navbar ul li a{
  display: block;
  padding: 30px;
  font-size: 18px;
  color: rgb(52, 68, 68);
  text-decoration: none;
}
.navbar ul li a:hover{
  color: red;
}
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body img{
  width: 100%;
  height: 80%;
}
.btn{
  width: 120px;
  height: 50px;
  margin: 20px;
  font-size: 2em;
  background-color: rgb(235, 8, 8);
  opacity: 100%;
  color: white;
  border-radius: 10px;
  border: none;
}
.btn:hover{
  cursor: pointer;
  background-color: rgb(248, 36, 36);
  opacity: 86%;
}
.main{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 10px;
  align-items: center;

}